# Open-PMF

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: dockerfile  pom.xml
backend/src/main/java/com/openpmf/backend/: BackendApplication.java
backend/src/main/java/com/openpmf/backend/config/: MqttConfig.java
backend/src/main/java/com/openpmf/backend/controller/: SensorController.java
backend/src/main/java/com/openpmf/backend/event/: NewMeasurementEvent.java
backend/src/main/java/com/openpmf/backend/model/: SensorMeasurement.java  TelemetryData.java
backend/src/main/java/com/openpmf/backend/repository/: MeasurementRepository.java
backend/src/main/java/com/openpmf/backend/service/: MeasurementService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: dashboard.html
backend/src/test/java/com/openpmf/backend/: BackendApplicationTests.java
backend/src/test/java/com/openpmf/backend/service/: MeasurementServiceIntegrationTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  testcontainers.properties
edge/: dockerfile  simulator.py
infra/: docker-compose.yml  mosquitto.conf
infra/.github/worflows/: ci.yml
infra/grafana/dashboards/: vibration_analysis.json
infra/grafana/provisioning/dashboards/: dashboard.yaml
infra/grafana/provisioning/datasources/: datasource.yaml
mosquitto/config/: mosquitto.conf
