# Generic Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database Configuration (With Defaults)
# Syntax: ${VARIABLE:default_value}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/openpmf
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

# MQTT Configuration (With Defaults)
app.mqtt.enabled=true
app.mqtt.topic=${MQTT_TOPIC:openpmf/measurements}
mqtt.broker.url=tcp://${MQTT_BROKER_HOST:localhost}:1883
mqtt.username=${MQTT_USER:admin}
mqtt.password=${MQTT_PASS:admin}

spring.jpa.show-sql=false