spring.application.name=backend

# MQTT Configs
mqtt.broker.url=${MQTT_BROKER_URL:tcp://localhost:1883}
mqtt.client.id=open-pmf-backend
mqtt.topic=industry/textile/machine1

# Database Configs (Defaults for local run, overridden by Docker Env)
spring.datasource.url=jdbc:postgresql://localhost:5432/openpmf
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect