# Generic Driver (Hibernate handles the dialect automatically)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- JPA/Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MQTT Configuration
app.mqtt.topic=${MQTT_TOPIC}
mqtt.broker.url=tcp://${MQTT_BROKER_HOST}:1883
mqtt.username=${MQTT_USER}
mqtt.password=${MQTT_PASS}

# Database Configuration
spring.datasource.url=jdbc:postgresql://timescaledb:5432/openpmf
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update